#!自己肯定感爆上げちゅ～↑↑
# 藤田ことねで～す♪ と出力

ナーナーナーナーナーナーナーナーナーナー (10回のループ)
ナ？
　しゅきナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナー (230のベース)
　しゅきナーナーナーナーナーナーナーナーナーナーナーナーナーナーナー (150のベース)
　しゅきナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナー (170のベース)
　しゅきナーナーナーナーナーナーナーナーナーナーナーナーナー (130のベース)
　しゅきナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナー (190のベース)
　だいしゅきだいしゅきだいしゅきだいしゅきだいしゅきセナー
セナ？

# 藤 (232, 151, 164)
しゅきナーナーせーのセナーセナー
しゅきナーせーのセナー
しゅきセナーセナーセナーセナーセナーセナーせーのナーナーナーナーナーナー

# 田 (231, 148, 176)
だいしゅきだいしゅきナーせーのセナー
しゅきセナーセナーせーのナーナー
しゅきナーナーナーナーナーナーせーのセナーセナーセナーセナーセナーセナー

# こ (227, 129, 147)
だいしゅきだいしゅきセナーセナーセナーせーのナーナーナー
しゅきしゅきしゅきセナーせーのナー
だいしゅきだいしゅきセナーセナーセナーせーのナーナーナー

# と (227, 129, 168)
だいしゅきセナーセナーセナーせーのナーナーナー
しゅきしゅきしゅきセナーせーのナー
だいしゅきセナーセナーせーのナーナー

# ね (227, 129, 173)
だいしゅきだいしゅきセナーセナーセナーせーのナーナーナー
しゅきしゅきしゅきセナーせーのナー
だいしゅきナーナーナーせーのセナーセナーセナー

# で (227, 129, 167)
だいしゅきだいしゅきセナーセナーセナーせーのナーナーナー
しゅきしゅきしゅきセナーせーのナー
だいしゅきセナーセナーセナーせーのナーナーナー

# ～ (239, 189, 158)
だいしゅきだいしゅきナーナーナーナーナーナーナーナーナーせーのセナーセナーセナーセナーセナーセナーセナーセナーセナー
しゅきしゅきしゅきしゅきセナーせーのナー
だいしゅきだいしゅきだいしゅきナーナーナーナーナーナーナーナーせーのセナーセナーセナーセナーセナーセナーセナーセナー

# す (227, 129, 153)
だいしゅきセナーセナーセナーせーのナーナーナー
しゅきしゅきしゅきセナーせーのナー
だいしゅきだいしゅきナーナーナーせーのセナーセナーセナー

# ♪ (226, 153, 170)
だいしゅきセナーセナーセナーセナーせーのナーナーナーナー
しゅきナーナーナーせーのセナーセナーセナー
しゅきせーの
