#!自己肯定感爆上げちゅ～↑↑
# あいうえおと出力

ナーナーナーナーナーナーナーナーナーナー
ナ？
　しゅきナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナーナー (10×22=220)
　しゅきナーナーナーナーナーナーナーナーナーナーナーナーナー (10×13=130)
　しゅきナーナーナーナーナーナーナーナーナーナーナーナーナー (10×13=130)
　しゅきナー (10×1=10: 改行用)
　だいしゅきだいしゅきだいしゅきだいしゅきセナー (最初のセルに戻ってカウンターを1減らす)
セナ？

# 値の微調整 (227, 129, 130 の完成)
しゅきナーナーナーナーナーナーナー (セル1: 220 + 7 = 227)
しゅきセナー                       (セル2: 130 - 1 = 129)
しゅき                             (セル3へ移動、130のまま)

# 「あ」を出力
だいしゅきだいしゅきせーの (セル1を出力)
しゅきせーの               (セル2を出力)
しゅきせーの               (セル3を出力: 130)

# 「い」を出力
ナーナー                   (セル3に2を足して 132 にする)
だいしゅきだいしゅきせーの (セル1を出力)
しゅきせーの               (セル2を出力)
しゅきせーの               (セル3を出力: 132)

# 「う」を出力
ナーナー                   (セル3に2を足して 134 にする)
だいしゅきだいしゅきせーの
しゅきせーの
しゅきせーの

# 「え」を出力
ナーナー                   (セル3に2を足して 136 にする)
だいしゅきだいしゅきせーの
しゅきせーの
しゅきせーの

# 「お」を出力
ナーナー                   (セル3に2を足して 138 にする)
だいしゅきだいしゅきせーの
しゅきせーの
しゅきせーの

# 改行を出力
しゅきせーの               (セル4に移動して 10 を出力)
